version: '3'
services:
  redis_exporter:
    image: prom/mysqld-exporter
    container_name: mysql_exporter
    restart: always
    environment:
      - DATA_SOURCE_NAME=root:123456@(192.168.31.199:3306)/
    ports:
      - 9104:9104